EMO_1_CHOE_BYEONG_DO
EMO_2_PARK_KEUN_JEONG
EMO_3_PARK_SO_HYI
EMO_4_SONG_SO_RA
EMO_5_JANG_JAE_U
EMO_6_Yoon_Hong_Gi
EMO_7_Kang_Eun_Ji
EMO_8_Jung_Ji_Yoon
EMO_9_Lim_Sung_Min
NOR01_LSJ
NOR02_JIY
NOR03_LYE
NOR07_PSJ
NOR08_LYY
NOR09_JJK
NOR10_KMW
NOR11_KYT
NOR12_BJW
NOR13_SMY
NOR14_WSW
NOR15_KKY
NOR17_YKH
NOR20_JJR
NOR24_YJA
NOR25_KMW
NOR26_YKS
NOR30_HYS
NOR33_SHJ
CHR01_JHJ
CHR02_PJH
CHR03_SJH
CHR06_PJH
CHR09_LSH
CHR11_KKS
CHR16_LYM
CHR20_HET
CHR21_PSJ
CHR22_BJH
CHR23_MJW
CHR24_KYS
CHR25_SYK
CHR26_JTM
CHR27_KTH
CHR29_OSJ
CHR30_SHB
CHR32_HHJ
CHR33_JSS
CHR34_KJH
CHR38_KJC
CHR39_LKB
CHR42_SSA
